{
  "name": "mysimpleql",
  "version": "1.0.9",
  "description": "MySimpleQL is a DB Connector with built in easy CRUD functions",
  "main": "index.js",
  "keywords": [
    "MySimpleQL",
    "MySQL",
    "DB",
    "Connector",
    "Query",
    "CRUD",
    "Model",
    "Functions",
    "Database",
    "SQL"
  ],
  "author": "Chris Brocklesby",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mysql2": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisbrocklesby/MySimpleQL.git"
  }
}
